


说明：一个大的 { } 就是一个 jsonObject对象
这里有
一级对象：

首先

{
    "HeWeather":[
        {

        "basic":{
                 "cid":"CN101281107",
                 "location":"蓬江",
                 "parent_city":"江门",
                 "admin_area":"广东",
                 "cnty":"中国",
                 "lat":"27.88676262",
                 "lon":"102.25874329",
                 "tz":"+8.00",
                 "city":"蓬江",
                 "id":"CN101281107",
                 "update":{"loc":"2021-09-05 02:41","utc":"2021-09-05 02:41"}
                 },


        "update":{
                 "loc":"2021-09-05 02:41",
                 "utc":"2021-09-05 02:41"
                 },



        "status":"ok",

        "now":{
               "cloud":"2",
               "cond_code":"100",
               "cond_txt":"晴",
               "fl":"21",
               "hum":"21",
               "pcpn":"0.0",
               "pres":"1014",
               "tmp":"23",
               "vis":"16",
               "wind_deg":"344",
               "wind_dir":"西北风",
               "wind_sc":"1",
               "wind_spd":"5",
               "cond":{"code":"100","txt":"晴"}
              },


        "daily_forecast":[
            {"date":"2021-09-06","cond":{"txt_d":"晴"},"tmp":{"max":"29","min":"11"}},
            {"date":"2021-09-07","cond":{"txt_d":"晴"},"tmp":{"max":"29","min":"11"}},
            {"date":"2021-09-08","cond":{"txt_d":"晴"},"tmp":{"max":"27","min":"12"}},
            {"date":"2021-09-09","cond":{"txt_d":"阴"},"tmp":{"max":"30","min":"13"}},
            {"date":"2021-09-10","cond":{"txt_d":"多云"},"tmp":{"max":"29","min":"14"}},
            {"date":"2021-09-11","cond":{"txt_d":"晴"},"tmp":{"max":"26","min":"12"}}
            ],



        "aqi":{
            "city":{"aqi":"41","pm25":"22","qlty":"优"}
              },


        "suggestion":{
             "comf":{"type":"comf","brf":"较舒适","txt":"白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热。"},
             "sport":{"type":"sport","brf":"较适宜","txt":"天气较好，户外运动请注意防晒，推荐您在室内进行低强度运动。"},
             "cw":{"type":"cw","brf":"较适宜","txt":"较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"}
                     },


        "msg":"所有天气数据均为模拟数据，仅用作学习目的使用，请勿当作真实的天气预报软件来使用。"



        }
                ]
}


